# Mongo
MONGO_USER=root
MONGO_PASS=example
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://root:example@mongo:27017
MONGO_DB_NAME=eccomerce-api

# JWT
JWT_SECRET=asdfrghjkasdfgh123456u

# User service
USER_HTTP_PORT=8080
USER_GRPC_PORT=50051

# Product service
PRODUCT_HTTP_PORT=8081
PRODUCT_GRPC_PORT=50052
USER_MS_GRPC_ADDR=user-ms:50051

# Cart service
CART_HTTP_PORT=8083
CART_GRPC_PORT=50053
PRODUCT_MS_GRPC_ADDR=product-ms:50052
CART_MS_GRPC_ADDR=cart-ms:50053

# Order service
ORDER_HTTP_PORT=8084
ORDER_GRPC_PORT=50054
ORDER_MS_GRPC_ADDR=order-ms:50054

# Payment service
PAYMENT_HTTP_PORT=8085
PAYMENT_GRPC_PORT=50055
PAYMENT_MS_GRPC_ADDR=payment-ms:50055
