MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=eccomerce-api
USER_HTTP_PORT=:8080
USER_GRPC_PORT=:50051
JWT_SECRET = asdfrghjkasdfgh123456u



PRODUCT_HTTP_PORT=:8081
PRODUCT_GRPC_PORT=:50052
USER_MS_GRPC_ADDR=localhost:50051

PAYMENT_GRPC_PORT=:50055


ORDER_HTTP_PORT=:8084
ORDER_GRPC_PORT=:50054

# Dependencies
CART_MS_GRPC_ADDR=localhost:50053



CART_HTTP_PORT=:8083
CART_GRPC_PORT=:50053

# dependency
PRODUCT_MS_GRPC_ADDR=localhost:50052


PAYMENT_MS_GRPC_ADDR=localhost:50055
PAYMENT_HTTP_PORT=localhost:8085

ORDER_MS_GRPC_ADDR=localhost:50054

